Adrenocortical carcinoma	DeepLearnAlgo	IGF2	DLK1	CYP17A1	STAR	NPTX2	SERPINA5	CYP21A2	SULT2A1	CYP11A1	SNCG	MGARP	HSPB6	GSTA1	TUBB4A	NR5A1	MT3	TBX3	REEP6	CYP11B1	BEX1	FAM166B	INHA	KCNK3	PEG3	C7	CHGB	AGRP	GSTA3	CPB1	NR0B1	HSD3B2	PLA2G1B	AMHR2	FAM19A4	FAM43B
Acute lymphoid leukemia	DeepLearnAlgo	HBB	HIST1H1E	HIST1H4E	HIST1H1D	HIST1H3D	HIST1H3B	HIST2H2AC	HIST1H2BG	HIST1H1B	HIST1H2BH	HIST1H4C	HIST1H2BO	HIST1H2BF	HIST1H3F	HIST1H2AM	HIST1H3C	DNTT	HIST1H2AJ	HIST1H4D	HIST1H2AI	HIST1H2AH	HIST1H2BI	HIST2H2AB	HIST1H4B	HIST1H2BE	HIST1H3I	HIST1H4F	HIST1H2BL	HIST1H4A	HIST1H2AL	AL138751.1	C1orf228	HIST1H2AB	IGLL1	HIST1H2BB	HIST1H4L	TNF	HBA1	VPREB1	HIST1H3J	HIST1H3G	AHSP	ARPP21
Acute Myeloid Leukemia	DeepLearnAlgo	MPO	RNASE2	AZU1	PRSS57	ELANE	PRTN3	CTSG	S100A12	FLT3	RNASE3	NFE2	PRAM1	PLAC8	P2RX1	RAB37	MTRNR2L12	SPINK2	C11orf21	MLC1	MS4A3	GATA2	TSPAN32	RAB44	GAPT	SPNS3	CLC	HOXA9	VSTM1	PADI4	TPSAB1	HBD	MTRNR2L8
Bladder Urothelial Carcinoma	DeepLearnAlgo	KRT17	S100P	SNCG	UPK2	GATA3	UPK1B	VGLL1	DHRS2	UPK1A	KRT20	UPK3A	ACTG2
Brain Cancer	DeepLearnAlgo	GFAP	BCAN	PMP2	GPM6B	AGT	PTPRZ1	AQP4	OLIG1	GPM6A	BAALC	MLC1	SOX8	C1QL1	C1orf61	ADCYAP1R1	OLIG2	NCAN	NCAM1	TTYH1	CTNND2	SLC1A2	PHYHIPL	TIMP4	CACNG7	GPR37L1	TNR	LHFPL3	HEPACAM	SCRG1	GRIA3	NDP	C8orf46	MAG	AMER2	BRINP2	RFX4	GABBR2	MOG
Breast invasive carcinoma	DeepLearnAlgo	MGP	AZGP1	SFRP2	POSTN	GATA3	SPDEF	PIP	TRPS1	KIAA1324	SCGB2A2	LTF	STC2	COMP	ZG16B	SCUBE2	IRX5	PRLR	LRRC15	CILP	AR	LMX1B
Cervical squamous cell carcinoma and endocervical adenocarcinoma	DeepLearnAlgo	KRT5	KRT6A	KRT17	S100A8	KRT13	SERPINB3	CALML3	CXCL17	S100A7	SERPINB4	CDKN2A	LGALS7B	EPHX3	SERPINB13
Cholangiocarcinoma	DeepLearnAlgo	CRP	SERPINA1	DEFB1	TM4SF4	VTN	APCS	FGG	GJB1	DCDC2	HABP2	ASGR2	ANXA13	SFRP5	ITIH5	SCTR	CLDN10	CXCL6	EPS8L3	CHST4	CFTR	POF1B
Chronic Myeloid Leukemia	DeepLearnAlgo	S100A9	S100A8	CXCL8	G0S2	SPI1	ELANE	PGLYRP1	DEFA3	MMP8	DEFA4	PRTN3	FCN1	CEACAM8	BPI	FCGR3B	CTSG	GPR97	MMP25	CD177	CRISP3	ARG1	MGAM	OLFM4	CYP4F3	CXCR2	IL18RAP	MTRNR2L12	RGL4	GLT1D1	CEACAM3	CMTM2	SERPINB10	PF4	MTRNR2L8	EMR3
Colorectal Cancer	DeepLearnAlgo	CEACAM5	TFF3	GPX2	LGALS4	TSPAN8	MUC13	CDH17	CDX1	PHGR1	FAM3D	FABP1	C10orf99	GPA33	DPEP1	NOX1	PRSS3	CDX2	ASCL2	VIL1	EPS8L3	HOXB9	HNF4A	CLRN3	POF1B	CCL24	FUT3	RNF43	SPINK4	AXIN2	CEACAM7	MEP1A	GUCY2C	TRIM31	MMP12	LEFTY1	SLC26A3	HOXB8	TRABD2A	TRIM15
Esophageal carcinoma	DeepLearnAlgo	SPRR1B	KRT14	SPRR1A	DSC3	SPRR2A	CALML3	RHCG	SPRR3	HR	CCL20
Head and Neck squamous cell carcinoma	DeepLearnAlgo	KRT14	KRT5	KRT17	SPRR1A	SPRR2A	PKP1	SPRR2E	KRT6C	COL17A1	MMP1	KRTDAP	FGFBP1	CALML3	DSC3	KRT13	IVL	LGALS7B	CALML5	PTHLH	TGM1	KRT15	GBP6	MMP10	MMP3	BNC1	FAT2	TMPRSS11D	IL36G	DSG1	RRAD	HSPA2	IL36RN	HEPHL1
Kidney Chromophobe	DeepLearnAlgo	PVALB	HSD11B2	ATP6V0D2	CA12	MAL	FOXI1	ATP6V1B1	CLCNKB	KLK1	ATP6V0A4	TMEM213	SLC4A1	ERP27	CLDN8	HEPACAM2	DMRT2	ATP6V1G3	STAP1	TRIM50	PTGER3	RHBG	TMEM72	BSND	FGF9	TMEM52B	GCGR	HOXB9	HOXD8	LRRC14B	SFTPB
Kidney renal clear cell carcinoma	DeepLearnAlgo	NDUFA4L2	NAT8	GSTA1	RBP5	CA9	UGT2B7	ENPP3	BHMT2	SLC3A1	BHMT	CLDN2	ENPEP	GSTA2	SLC28A1	PDZK1	UGT2A3	FXYD2	LRP2	CDHR5	SLC6A13	SLC22A2	CUBN	SLC6A3	SEMA5B	C14orf105	SLC16A12	UGT1A9	DMGDH	ACSM2B	DPYS	FABP7	NR1H4	AGXT2	RNF186	SLC22A11	PNCK
Kidney renal papillary cell carcinoma	DeepLearnAlgo	CRYAB	PIGR	TMEM27	NAT8	TFPI2	UGT2B7	CLDN2	CYS1	CDH16	KCNJ16	PDZK1	SLC3A1	HNF1B	LYG1	MIOX	GLYAT	TMEM252	BBOX1	C14orf105	ACSM2A	AOC1	POU3F3	SLC17A1	CLRN3	LRRN4	KCNJ15	ACMSD	SMTNL2	HOGA1	KL	PPP1R1A	TRABD2B	HOXA5	SPX	SLC17A3
Kidney Wilms tumor	DeepLearnAlgo	IGF2	NNAT	SIX2	PEG10	UNCX	PAX2	COL2A1	SALL1	SHISA3	HOXC10	LYPD1	CNTFR	SHISA2	EYA1	DACH1	MEOX1	FOXC2	WASF3	HAS2	FOXC1	HOXA11	MYCN	CITED1	DAPL1	HOXD11	C1QTNF4	GFRA1	TRABD2B	FOXD1	GPR64	FGF8	CDO1	BMPER	TMEM100	GDNF	BRINP1	PEG3	TCF21	SHISA8
Liver hepatocellular carcinoma	DeepLearnAlgo	ALB	APOA2	APOC3	RBP4	APOH	AMBP	VTN	FGA	FGB	ORM1	SERPINC1	FGG	AHSG	GC	HP	TF	ORM2	APCS	KNG1	ITIH2	F2	HPX	ITIH1	SERPIND1	HRG	APOB	CPB2	UGT2B4	FGL1	ITIH3	LBP	IGFBP1	C8G	SERPINA6	AGXT	MAT1A	ASGR2	CRP	PLG	CFHR1	BAAT	ADH1A	SLC38A3	TFR2	PROC	C8B	G6PC	HAO1	AKR1C4	CYP2E1	HFE2	F13B	F7	PGLYRP2	FGF21
Lung adenocarcinoma	DeepLearnAlgo	SFTPB	SFTPA2	CEACAM6	SFTPA1	SLC34A2	NAPSA	SFTA2	CXCL17	SFTPC	SFTPD	SCGB3A2	NKX2-1	C16orf89	CCL18	C4BPA	SCGB3A1	CP	CTSE	AGR3	SFTA3	CLIC6	SLC22A31	SCGB1A1	MARCO	NDNF	CAPN8	ST6GALNAC1	SDR16C5	FAM83A	CYP4B1	BPIFB1	SCNN1B	CCL13
Lung squamous cell carcinoma	DeepLearnAlgo	KRT6A	KRT5	SFTPB	KRT16	SFTPA2	CALML3	SFTPA1	KRT6B	TP63	DSG3	MMP12	PTHLH	NTS	SCGB3A2	SPRR2D	DAPL1	CES1	SFTPD	NAPSA	SCGB1A1	EGFL6
Mesothelioma	DeepLearnAlgo	ITLN1	UPK3B	CALB2	MSLN	UPK1B	SAA1	PRG4	VTN	CPA4	HAS1	MYRF	BNC1	ANXA8	PDIA2	RSPO1	FAM101A	TMEM151A	INMT	ITLN2	GALNT9
Malignant rhabdoid tumor	DeepLearnAlgo	MEST	TNNT1	CDC42EP5	APLP1	PCDH18	NEFH	COL26A1	NPW	CACNG7	SLC17A7
Neuroblastoma	DeepLearnAlgo	STMN2	DBH	TUBB2B	CHGB	GAP43	HAND2	TH	PHOX2B	PHOX2A	HMP19	GNG3	RTN1	STMN4	PRPH	RUNDC3A	ISL1	CELF3	MAB21L2	ELAVL4	GFRA3	ELAVL3	MAB21L1	GDAP1L1	ACTL6B	ATCAY	C1QL1	HAND1	CADM3	KCNQ2	NTRK1	Mar-11	TTC9B	INSM2	NEFM	NEFL	HMX1	SNAP91	NRSN1	VSTM2A	NXPH1	DCX	TLX2	FEV	FAM131B	P2RX3	ASIC4	CNGB1
Non-Hodgkin lymphoma	DeepLearnAlgo	CD79B	MS4A1	PTGDS	CCL19	TCL1A	CCL18	PLA2G2D	LTB	CD19	LRMP	POU2AF1	CD22	DTX1	SPIB	AIM2	BTK	FAIM3	TNFRSF13C	POU2F2	BLK	IRF4	FAM129C	PAX5	KIAA0226L	STAP1	GZMK	CLEC17A	FCRL3	TLR10	P2RX5	RGS13	IL21R	FCRL2	CLECL1	CD70	AICDA	MEF2B	TNFRSF13B
Osteosarcoma	DeepLearnAlgo	MMP9	ALPL	IBSP	MXRA8	IFITM5	TMEM119	SP7	COL11A1	PANX3	PTH1R	PHOSPHO1	SCARF2	COL11A2	OMD	DLX3	CA3	PRSS35	CDH15	INSC	ITGA10	HAPLN1	MTRNR2L12	KIF26A	CHAD	NDNF
Ovarian serous cystadenocarcinoma	DeepLearnAlgo	MSLN	FOLR1	SPON1	KLK7	KLK6	SOX17	ATP6V1B1	SCGB2A1	WT1	KLK5	C1orf186	TNNT1	KCNK15	UPK3B	SCGB1D2	APOA1	KLK8	DAPL1	DOK5	FOXJ1	CRABP1	LPAR3	KLHL14	CLDN16	ADRA2C	FGF18	LYPD6B	MUC16	AC234582.1	PNOC	CCNA1	WNT10A
Pancreatic adenocarcinoma	DeepLearnAlgo	TFF1	SFRP2	CTSE	INS	OLFM4	SPINK1	TFF2	REG1A	TCN1	SST	ANXA10	VSIG2	CLDN2	CXCL5	TTR	C7	GCG	PRSS1	MUC6	MUC5AC	DPCR1
Pheochromocytoma and Paragangliomas	DeepLearnAlgo	CHGA	CHGB	DBH	DLK1	SCG2	TH	IGF2	EEF1A2	PENK	CARTPT	BEX1	SCG5	DDC	ATP1A3	FAIM2	CPLX2	CHRNA3	PHOX2A	SYP	TAGLN3	INSM1	HMP19	SCG3	PTPRN2	PTPRN	SYT4	VAT1L	ARHGAP36	SLC18A1	PCSK2	VWA5B2	DUSP26	DNER	CDK5R2	PHOX2B	SYT1	PNMT	FAM163B	DRD2	SPOCK3	TMEM179	ATCAY	C18orf42	FEV	PRLHR	MAB21L1	RAB3C	SLC35D3	DRGX	FAM19A3	SLC24A2	DGKK
Plasma Cell Tumors	DeepLearnAlgo	IGJ	MZB1	FOSB	TRIB1	DERL3	DUSP5	TNFRSF17	SLAMF7	TXNDC5	IRF4	GPRC5D	BMP6	HLA-DOB	CPNE5	LAMP5	BHLHA15	FCRL5	ZBP1	FCRLA	P2RX1	GNG7	CH507-42P11.8	AMPD1	ICAM3	CCR2	ALDH1L2	MIXL1	DKK1	NDNF	FCRL2	LRRN1	UTS2R	CYSLTR1	DUSP26
Prostate adenocarcinoma	DeepLearnAlgo	KLK3	MSMB	KLK2	ACPP	SLC45A3	KLK4	NPY	AZGP1	NKX3-1	PLA2G2A	PRAC1	SLC44A4	HOXB13	OR51E2	MYH11	FOXA1	FOLH1	STEAP2	ALDH1A3	TRPM8	ZG16B	TMEFF2	SLC4A4	LRRC26	ANO7	UPK3A	CHRM1	MYBPC1	PRAC2	CHRNA2	CPNE4	ACSM1	CWH43	RAB3B	MB	TRPV6	OR51E1	ADRB1	CUX2
Sarcoma	DeepLearnAlgo	MFAP5	TWIST1	DES	MRGPRF	TCEAL7
Skin Cutaneous Melanoma	DeepLearnAlgo	PMEL	APOD	S100B	TYR	MLANA	SERPINE2	PRAME	TYRP1	EDNRB	DCT	GPR143	PLP1	LZTS1	BIRC7	MITF	SNCA	SLC45A2	MIA	GYG2	GPM6B	MMP17	TRIM63	EXTL1	FCRLA	DAAM2	CA14	CRTAC1	CORO2B	BCHE	GAPDHS
Stomach adenocarcinoma	DeepLearnAlgo	TFF1	SPINK1	CTSE	CLDN18	TMEM238	PGC	CST1	AGR3	REG4	TFF2	PHGR1	ACTG2	GATA6	HNF4A	DMBT1	MUC3A	GREM1	FOXA3	SOX18	GATA4	FOXA2	CXCL5
Testicular Germ Cell Tumors	DeepLearnAlgo	POU5F1	DPPA5	KHDC3L	L1TD1	DPPA3	CLDN6	NLRP7	GDF3	LIN28A	NANOG	DPPA4	UTF1	ZFP42	ALPPL2	VENTX	SLC7A3	MT1H	GIP	TRIM71	TRIML2	RPRM	PRDM14	VRTN	HDGFL1	LIM2	FOXH1	NANOGP8
Thyroid carcinoma	DeepLearnAlgo	TG	ZCCHC12	S100A1	PAX8	TSHR	NKX2-1	CITED1	SFTPB	KCNJ16	FOXE1	ZBED2	C2orf40	INPP5J	MUC15	IYD	SFTA3	LCN12	IGSF1	SNX22	LMO3	DCSTAMP	RXRG	PCSK2	KCNJ15	PDE8B	NTRK2	FCGBP	TPO	ATP13A4	PEBP4	SLC26A7	SLC26A4	TCERG1L	SLC30A2	SLC27A6	ST6GAL2	CRYGN	KLHDC8A
Thymoma	DeepLearnAlgo	CCL25	S100A14	CD3D	PRSS16	TBATA	CD1E	DNTT	CD1B	CD1A	PTCRA	PAX1	CD8B	CD1C	SH2D1A	CTSV	FAM107A	FOXN1	PSMB11	RAG1	CBFA2T3	KREMEN2	BEND5	SIX1	APOBEC2	PAX9	FAM163A	RAG2	PNMAL2	CCR9
Uterine Corpus Endometrial Carcinoma	DeepLearnAlgo	WFDC2	SCGB2A1	MSX1	SOX17	CAPS	DLX5	ASRGL1	HOXB6	VTCN1	ESR1	SCGB1D2	MECOM	HOXB8	HOXB5	LGR5	C2orf88
Uveal Melanoma	DeepLearnAlgo	PMEL	TYRP1	MLANA	CITED1	CRTAC1	EFHD1	RAB38	SLC7A8	TYR	MLPH	TUBB4A	LRRN4CL	BIRC7	SLC6A17	GPRC5B	GAPDHS	OCA2	MITF	LGI3	PAX3	D4S234E	CA14	KIT	SLC7A4	TRPM1	HSPB2	RASGRP3	RGS20	SLC45A2	ALX1	EXTL1	ABCB5	CAPN3	SOX1	PKNOX2	STK32A	ABCC11	TMEM200C	ASB11
