BLOOD		RPL34P21	MTND6P18	SNORA30	MIR5194	MIR6731	RN7SL288P	OR52K2	RPL10P17	RNU6-1128P	HMGN2P35	SNORD71	RN7SL698P	TRAJ24	RBPMSLP	RNU7-13P	RN7SKP95	TRAV40	MIR6839	RN7SL57P	TRAJ41	SNORD11B	RN7SL402P	CHTF8P1	OR51R1P	TAS2R39	MTND3P9	RNU6-176P	RPS10P27	RNY1P12	HIST1H4L	MIR373	OR6N1	PDCL3P7	MED6P1	ATP6V0E1P1	PPIAP7	RNU7-61P	RNU6-262P	RNA5SP207	TRIM51EP	HMGB1P40	RN7SKP110	SNORA70B	TRBD1	SNORD112	MTND4P22	MIR6823	RPS12P24	RNA5SP324	MIR769	RNA5SP212	RPS26P42	MIR3198-1	SETP10	RNU4ATAC16P	TRAJ56	SNORD105B	RN7SL413P	RNA5SP237	FTH1P21	DCAF13P2	MTND5P24	MIR646	RN7SL344P	LARP1BP2	RN7SL141P	RPS3AP32	RPL23AP70	RNU6-447P	RPL7P58	RNU4-38P	TAS2R41	HSPE1P13	PPP1R1AP1	RPL34P20	STX8P1	MTCYBP11	RNU6-1217P	HMGN2P38	MIR320C1	PRR13P1	RN7SL329P	RNU6-1149P	RNU4-90P	MIR29A	HMGN2P18	TRGV11	RNU7-181P	WBP1LP1	RN7SL681P	MTCO2P5	RN7SL116P	TRAJ50	RNA5SP394	MIR619	UBE2V2P4	COX6CP14	RPS17P13	HMGN2P24	SNORA1	RN7SKP64	RN7SL683P	LINC02141	MIR3135A	MIR5192	RPL30P3	RNU6-151P	RN7SKP50	XRCC6P3	BACH1-IT3	MIR4659A	MIR2355	HMGN1P32	SNORD111	MTND5P15	SNORA24	RNY4P6	TRAJ19	RNU6-1174P	RNA5SP307	RN7SL16P	GJA6P	RNU1-28P	RPEP4	RNA5SP33	RNU6-1203P	RNU4-51P	SNORA79	RN7SKP119	MIR5684	RN7SL200P
BONE_MARROW		SIGLEC26P	RNA5SP241	OR51B8P	UGT1A12P	OR51B3P	IGHV7-40	MTCO1P47	NFYAP1	SUCLG2P4	OR4F17	MIR8070	OR51M1	SSXP5	HSP90AB7P	LINC00383	MIR6783	SSXP9	OR52A5	OR8F1P	OR4F5	DEFB133	OR8Q1P	OR4G1P	MIR664A	AKAP8P1	SRSF1P1	RNU6-517P	RN7SL817P	RNU6-1256P	VENTXP7	SIGLEC27P	OR4G3P	LINC00976	HMGN2P11	VTI1BP4	MTND1P10	OR2Z1	RN7SKP170	OR4G4P	MTCO3P20	RNU6-467P	HSPD1P15	SUCLA2P2	MIR1276	GYG1P2	RN7SL297P	RPL7P30	OR8B9P	RN7SL398P	RNU6-1178P	RPL17P17	HMGA1P6	VN1R71P	NANOGP10	OR1L4	RNU2-62P	RNU2-29P	UBE2V2P2	RNU1-56P	SNORA72	RNU6-77P	OR8B6P	RN7SL754P	KATNBL1P3	EIF4E2P1	OR4F4	RN7SL37P	TMSB4XP3	MTCO3P15	PDCL3P3	MTATP6P20	RNU2-69P	TRIM60P19	DEFB4B	PPIAP10	RNU6-201P	MIR3666
BRAIN		FGF3	LINC01821	MIR4666A	GSX1	PABPC1P11	RN7SL585P	MIR3151	IFNA12P	LIPT1P1	RNU6-1123P	RPL31P54	RNU6-1004P	CRYGA	LINC02010	ACTG1P18	RPS29P6	SGO1P1	HMGB3P5	TMEM261P1	SNORD115-20	FUNDC2P3	RPS25P9	HMGA1P7	RN7SL538P	RNU6-605P	OR7E154P	RPL21P108	TRIM51FP	LINC00492	RPL17P35	RN7SL856P	RN7SKP21	LINC01903	LINC02144	RNU1-13P	OR2M4	PPP1R2P5	MTND3P5	IFNA8	MIR33A	MTND4LP22	RFKP1	LGALS16	C9orf62	MIR199B	HMGB1P13
HEART		MTND1P21	DISC2	MTCO3P22	DPP3P1	RN7SKP195	CYCSP27	RPL36AP40	MIR7160	RN7SL184P	BTF3P1	RN7SKP244	RPSAP48	UBE2L2	MIR208A
KIDNEY		SNRPCP15	ZNF969P	LINC01928	MIR140	LINC00410	TRPC7-AS2	LINC02061	LINC01758	NHS-AS1	MARK2P5	OR2T2	RN7SL160P	UQCRFS1P2	TTTY4C	RNU1-14P	OR2T35	WSPAR	TRIM60P10Y	RNU5F-2P	TRAV33
LIVER		MIR4783	RNA5SP46	LINC01691	RPSAP64	PRAMEF33	GLYATL3	RN7SL25P	RNU6-796P	RNU5A-6P	UBTFL10	GAPDHP31	CYP4F36P	RNA5SP163	RN7SL123P	RNU6-145P	ZBED1P1	RNU6-968P	MIR3649	RNU6-46P	RNA5SP404	MIR6724-1	CYP2C60P	OR10J5	NDUFA8P1	RN7SL551P	MIR4686	RNU6-526P	THUMPD3P1	RPS27P1	RN7SL394P	COTL1P1
MUSCLE		DLEU1-AS1	OR7E93P	OFD1P2Y	RNU2-72P	MIR133B	SNORD23	SNORD116-15	CD24P1	STSP1	RN7SL202P	PDCL2P2	HMGN1P13	NTAN1P3	CASKP1	MIR4682	MIR649
OVARY		ZP4	MRPL42P6	RNU6-858P	MIR4429	DAPK1-IT1	MTCO2P17	ADAM24P	RPL12P31	RN7SL592P	BRD7P1
PANCREAS		RPS20P1	PNLIPP1	TRBV12-1	MTND2P11	OR10G9	OR10N1P	ZNF736P4Y	RNA5SP341	OR10G7	NDUFA5P8	RN7SL321P	RN7SKP112	TRBV12-2	OR9I2P	NDUFA5P1	OR10G6
PITUITARY		HMGB1P16	RN7SKP106	OR10G3	MIR7-3	LINC01201	OR13C9	RPL21P43	MIR1179	BTF3P14	RN7SKP209	RN7SL846P	AK4P2	OR9K1P	SAR1AP4	OR4A47	MIR578	DPRXP7	RN7SL121P	OR13C1P	RPL5P15	MIR7-2
PROSTATE		RNU6-1268P	COX6B1P2	RPS4XP12	OR2T4	RN7SL292P	RNU6-1239P	OR51A8P	DEFB136	RN7SL448P	PUDPP1	RNA5SP399	OR14C36	USP9YP7	MARK2P15
SALIVARY_GLAND		MIR6744	SPINK14	IGKV1OR-2	LINC01866	LINC00280	SUMO1P2	OR2T34	RNU7-84P	RN7SL668P
SKIN		KRTAP10-5	KRTAP12-2	KRTAP4-4	KRTAP4-8	KRTAP9-8	KRTAP9-9	KRTAP4-3	KRTAP4-2	TGM6	NEU2	KRTAP10-9	KRTAP19-1	KRTAP9-7	KRTAP4-11	KRTAP10-11	OR7E121P	PSG2	LCE4A	HNRNPA1P3	LINC00547	KRTAP4-5	TOMM22P2	KRTAP19-5	KRTAP10-8	C3orf79	LINC01787	KRT128P	ZNF75BP	NANOGP9	HNRNPA1P13	NIPA2P1	LCE3C	MIR554	RNA5SP385	TRIM48
SMALL_INTESTINE		GIMD1	S100G	IGHVII-28-1	IGHVII-30-1	UBE2V2P1	BUB1P1	DEFA11P	RBMY2TP	RBMY2GP
SPLEEN		OR5AK1P	OR5AO1P	RNU6-967P	IGKV2-19	VN1R104P	OR5G1P	IGHV3-50	IGHVIII-51-1	IGHVII-60-1	VDAC1P9	RNU6ATAC20P	OR9G4	IGKV2D-23	IGKV2D-36	IGHVII-43-1	IGKV2-23	IGHD6-25	IGHD6-19	OR5BQ1P	RNU6ATAC36P	IGKV2-38
TESTIS		NIP7P2	RPL10P14	EEF1A1P2	THUMPD1P1	ZNF733P	RN7SKP118	CCT4P1	SEPT14P21	SLC25A5P6	CSPG4P3Y	RPL36AP39	MIR6768	IL9RP4	PRAMEF1	TSEN2P1	C7orf33	ASNSP4	H2BFWT	RPL27P12	LINC01282	LINC01692	FLYWCH1P1	DDX6P1	ELSPBP1	PDCL2P1	BHLHE23	OR8B3	OR6B1	VN1R54P	ARHGEF3-AS1	OR7E33P	LINC02113	HNRNPFP1	TRIM49	LINC01946	MTND5P42	SPDYE22P	LINC01441	BLACE	FAM8A2P	OR10D3	VN1R3	RN7SL678P	LINC2194	RPL21P126	TRIM64DP	MAGEB18	GAGE12H	TRIM49B	RPL21P111	SDR16C6P	LINC00458	FGF7P1	LINC01046	SLC35G4	RSU1P1	GEMIN8P2	RNU1-64P	BSX	IARS2P1	LINC02079	EEF1GP8	LINC01072	LINC00841	IL31	TRIM49C	LINC00575	LSP1P1	LINC01794	LINC01375	LINC00375	OR4M1	HMGN2P32	SNX18P27	TBC1D3P3	TSPY11P	STX18-IT1	NXPE2P1	C18orf12	DPPA3	SSU72P8	OR8B12	LINC01495	AGBL4-IT1	BMP6P1	LINC01654	GIP	TP53TG3HP	OR2U2P	ZNF385D-AS2	TSPY7P	LINC01628	CCNB1IP1P2	FRG2EP	LINC01248	LINC01892	VTRNA1-1	TCEA1P1	LINC02215	VN1R6P	MTND5P31	LINC01947	LINC01707	NAALADL2-AS1	OR2J2	RN7SL22P	TRIM43B	LINC01626	NDUFB10P1	LINC01924	FEM1AP3	GPR32	VN2R3P	MED15P6	OR7E110P	PATE3	RN7SL620P	DEFB121	LINC00208	BNIP3P36	LINC01525	LINC01784	LINC01005	HMGB3P18	RN7SL305P	LINC00550	PRAMEF12	RBMY2FP	LINC01242	C14orf177	GAPDHP45	C2orf69P2	HIST1H2BPS1	OR5V1	LINC01040	BMP15	IGLVIV-64	LINC01643	PCDH9-AS4	LINC02039	NRG1-IT3	LINC01153	CCNYL3	LINC01365	LINC01499	LINC00701	FAM177A1P1	MEF2BNBP1	LINC02114	LINC01997	PRAMEF18	OR5H6	CTD-2154B17.1	C7orf66	ATP2B2-IT2	PRAMEF20	LACTBL1	LINC02167	EEF1DP8	LINC01846	LINC01696	LINC00358	PPP2R2B-IT1	LINC02103	LINC01884	KLF18	OR14A16	LINC01264	OR56A1	LINC00554	LINC00353	GPM6BP1	LINC01912	LINC01688	LINC01832	PRAMEF26	GRXCR1	OR52I2	LINC01038	CKAP2P1	LINC01716	TTTY12	OR8B10P	ZNF971P	CRYGB	SEPHS2P1	NUP58P1	LINC01741	PRAMEF29P	LINC00566	BMS1P19	MIR4526	OR14J1	CUBNP1	NARSP2	OR1G1	NMS	MBD3L5	TTTY7	LINC01216	MORF4L2P1	LINC01653	UBDP1	LINC02045	LINC00446	OR1D2	LINC00351	OR13C3	AGGF1P6	FAM197Y2	RNU6-1175P	RNU6-430P	AHCYP7	RN7SL493P	LINC01941	FAM197Y9	NEUROG1	CABP2	PRAMEF19	OR7E25P	MIR4436A	OR2W1	LINC00382	ZNF970P	MIR425	OR1L3	OR11J5P	MTND4P34	LINC01966	LINC01774	LINC01280	LINC00366	KRT18P46	NOS2P4	OR11M1P	LINC01757	OR7E145P	TRIM51	TTTY6	RN7SL310P	GSG1L2	TBL1YP1	LINC02146	RPL7AP25	LINC02098	NREP-AS1	RPL35AP4	OR2U1P	GPM6BP2	OR2N1P	LINC01795	TUBAP	OR2AI1P	CTB-3M24.3	VN1R4	GUSBP10	NDUFB4P5	TRIM64B	LINC00331	OR10J9P	TTTY8B	IRX1P1	LINC00411	SMPD4P2	NCOR1P3	LINC01392	MBD3L3	BNIP3P34	OR7E23P	OR4D1	LINC01520	FAM27E5	ZNF735	DEFB125	SPCS2P2	RPL7L1P2	MRPS36P2	ZIK1P1	AGGF1P7	OR56A3	LINC01683	LINC02049	OR1D3P	MIR663A	OR2F2	RN7SL645P	LINC01893	KRT8P44	RN7SL214P	RPL23AP76	NF1P5	MIR5707	LINC02191	KRTAP19-8	IFITM8P	OR5AC4P	LINC02174	KDM4F	AGGF1P9	TTTY8	RN7SKP66	LINC00433	RPS16P9	RN7SKP264	TEDDM2P	FANK1-AS1	FAM30C	RPL21P71	RPL12P22	FAM197Y7	TSPY13P	GAGE12C	PDCL3P1	SPAG11A	APOBEC3AP1	OR2AD1P	TRIM53AP	LINC01746	CYCSP19	HMGB1P42	SNORD27	LINC02013	LINC01477	LINC02173	OR51H1	MTND1P2	LINC01148	CT47A1	LINC02131	AGGF1P4	HMGB1P45	DUX4L19	LINC01745	NEK4P3	LINC01335	PRAMEF31P	OR2H4P	RNA5SP174	GAPDHP24	SMARCE1P7	PGAM1P12	SLC9B1P2	ARAFP1	PGBD4P8	TTTY6B	CYCTP	GPHB5	FAM90A6P	IGHVII-51-2	CT47A7	OR51A6P	RN7SL241P	NPAP1P7	MIR3943	FTH1P14	CT45A7	MTCO3P16	TP53TG3GP	BCRP9	OR4H6P	OR10H2	TMEM212-AS1	PEBP1P1	PRELID3BP1	SUB1P2	OR56A5	OR5AZ1P	PPP6R2P1	PRAMEF25	RNU1-83P	HES3	OR52A4P	FTH1P6	PRAMEF6	RPL12P39	RARRES2P11	LINC01935	HNRNPA1P11	LINC01674	MYCNUT	LINC02216	LINC02136	MIR4502	OR2M1P	PRAMEF13	LINC01953	OR11H3P	CKBP1	LINC00474	NR1H5P	PRAMEF28P	LINC02025	PGBD4P5	RPSAP73	LINC00708	GUSBP12	OR7E111P	OR10H5	RN7SL125P	NDE1P2	LINC00572	FAM197Y8	CFL1P8	DNAJA1P6	LINC01710	THAP12P6	LINC02220	VENTXP1	OR5M11	ZSWIM5P1	LINC02155	MTND6P24	RPL12P3	MED15P1	NANOGNB	LINC01177	RN7SL525P	LINC02164	DUX4L8	LINC00350	DUX4	ZNF705CP	LINC01425	PRY2	RNU1-88P	SEPT14P24	KRTAP20-4	OR5H5P	GPC5-AS2	NAP1L4P2	TDGF1P2	RARRES2P6	OR6D1P	FXYD6P2	RPL17P40	DEFB118	RPL17P46	LINC01256	RN7SL759P	RPL21P103	CDH23-AS1	TSPY15P	MTND5P33	TPRX1P1	OR7E59P	LINC01817	RPL7AP57	FAM30B	BANF1P5	LINC00210	VN1R33P	RN7SL555P	GTF2IP8	DEFB135	RN7SL845P	VN1R25P	LINC02162	OR2L9P	RPL21P50	RNU1-74P	MROH4P	RNU6-304P	OR7D4	OR13Z1P	TPRX2P	ARAFP2	OR7D1P	OR51A7	LINC01657	ATP6V0E1P3	CYCSP32	MTCO2P18	TRIM60P16	RN7SKP113	NDUFB2P1	FAM90A21P	FAF2P1	LINC02077	OR7E129P	NOTCH2P1	LINC01456	BTF3L4P4	LINC01039	MTCO1P18	OR13Z2P	KRT18P9	DEFB126	SLC29A4P2	RPL21P41	LINC01761	AGGF1P8	VCY	RN7SL853P	GTF2IP2	TRAPPC2P2	DAOA-AS1	MTCO3P10	LINC00307	GTF2F2P2	GACAT1	OR2W5	MTND5P6	PHKG1P1	OR5A1	FAM197Y6	ST13P16	CICP12	RN7SKP114	OR5AC2	SPAG11B	RNF11P2	LINC01810	VN1R88P	RPL10AP3	IGLVIV-66-1	RPS3AP4	ZNF90P2	RPL23AP72	GAPDHP29	MIR191	LINC01017	RNU6ATAC3P	SLC25A1P4	MTCO2P3	LINC01195	CYCSP28	RPS17P11	RBMY1A3P	ACTR3BP4	IPPKP1	MIR5699	OR52E5	VN1R31P	OR2V2	OR5AU1	KCTD10P1	RNU2-60P	TAAR2	RN7SL238P	ZNF877P	RN7SL495P	MTND4P4	CABYRP1	MIR7153	MIR4738	RPL7P35	RPSAP66	TRIM64	RN7SL750P	PRAMEF17	RPL7AP38	LL22NC01-81G9.3	OR2T11	RNASE9	RNU1-51P	LINC01432	RNU1-96P	OR4K1	RNU6-704P	LINC01075	RBMY1HP	OR5H7P	BOD1P2	RN7SKP68	OR52E4	RNU6-708P	HMGB3P17	OR1AB1P	OR4Q1P	OR6M3P	LINC01867	PRAMEF5	OR8K2P	MORC1-AS1	MTCYBP33	VN2R1P	RN7SL327P	RPL17P20	BNIP3P31	SALL4P6	LINC01861	VTRNA1-2	VN1R78P	PPP1R26P2	CT47A6	RPL26P28	RARRES2P10	ENO1P2	PSMA6P4	BSNDP4	BPIFB5P	PLA2G2E	RPL7P43	RNA5SP71	ARAFP3	GARSP1	DUXAP2	RN7SL371P	GS1-278J22.2	FRG2LP	RN7SKP108	OR5B1P	TTTY13	OR9Q2	OR4E1	OR5H14	OR10C1	LINC01680	RNU6-799P	RN7SL497P	RNU6-725P	OR56A4	LINC02118	KRT19P3	MIR4781	MED15P3	RN7SL352P	CYCSP41	KRT8P28	PRAMEF27	RBMY3AP	OR5M6P	LINC00396	MIR569	MTCO1P8	OR2T27	HPRT1P1	LINC00430	RBMY2QP	DNM1P24	NTF6A	OR7E18P	RPL12P45	IFNL4P1	TRBV17	LINC00459	GRAMD4P5	SEPT7P4	DSTNP4	DNM1P48	RPL21P112	OR7E16P	FAM90A22P	MIR548AW	COTL1P2	ZNF101P1	RPSAP34	RBMY2AP	GAGE12D	RNU6-1207P	KRTAP20-2	OR2A12	OR4K8P	OR4Q3	RNU6-469P	AGGF1P5	PHB2P1	C1GALT1P3	LINC01734	MRPS11P1	SUSD2P2	RN7SKP77	SNORA51	OR1D5	SMCO4P1	MICG	LINC01633	MRPL22P1	MTND2P6	RPL21P33	VN1R13P	OR4K7P	MIR3118-4	RNU4-72P	MTND2P4	LARP7P3	NIFKP2	OR7H1P	CST12P	HMGB1P17	CTB-99A3.1	OR11H12	PRDX2P2	ZNF519P3	LINC01826	DUX4L18	RNU6-250P	FAM197Y5	SLC9B1P1	EDDM3CP	MRGPRX1	EEF1A1P26	RNU6-1029P	TTTY25P	AHCYP5	MIR3118-2	GLULP5	OR6X1	HSFY5P	NF1P3	GTF2IP11	NDUFB11P1	C1QL1P1	IGLVV-58	OR11G2	PIEZO1P2	EEF1A1P27	RN7SL523P	LINC01327	CXorf51B	FMO10P	LINC01074	PRDX3P3	OR51S1	UBE2V1P5	ARF1P3	C2orf69P3	TTTY21B	CD83P1	LINC01724	MIR3689B	RN7SL106P	EEF1A1P37	MIR572	PSG11	KRTAP21-1	OR55B1P	PPP1R26P3	ARL2BPP1	LINC00333	LINC01538	IGLVIV-59	UQCRFS1P3	HMGB1P26	RPS23P7	MIR34C	SMC4P1	RPL29P32	LINC01813	SGO1P2	ABCD1P2	SLC25A6P1	AK4P5	CT45A6	RPS29P23	RPL35P4	GLRXP2	RN7SL536P	CBX3P8	OR2P1P	RNU6-1042P	PRAMEF9	OR10A7	CLUHP11	ELF2P3	OR7E10P	RPL37P4	DPPA5P1	FGFR3P5	RNA5SP146	MARK2P11	TRIM53BP	MBD3L4	NAMPTP3	UBA52P7	MRPL20P1	RNU4-74P
